<resources>
    <string name="app_name">Project Three</string>
    <string name="name">Name</string>
    <string name="date">Date</string>
    <string name="weight_lbs">Weight (lbs)</string>
    <string name="weight_to_lose">Weight to Lose</string>
    <string name="add_data">Add Data</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="enter_goal_weight">Enter Goal Weight</string>
</resources>